{
    "manifest_version": 3,
    "name": "MapMe",
    "description": "Chrome extension that uses AI to generate a map from a website's source code",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "mapme-icon.png"
    }
}